// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Mux8Way16 (a=output, b=incrementOutput, c=loadInput, d=loadInput, e=resetOut, f=resetOut, g=resetOut, h=resetOut, sel[0]=inc, sel[1]=load, sel[2]=reset, out=firstMux);
    Mux16     (a=in, b=false, sel=reset, out=resetOut);
    Mux16     (a=output, b=in, sel=load, out=loadInput);
    Mux16     (a=loadInput, b=increment, sel=inc, out=incrementOutput);
    
    Register  (in=firstMux, load=true, out=output, out=out);
    Inc16     (in=output, out=increment);
}
