class Canvas {
    field Snake snake;
    field Pellets pellets;

    constructor Canvas new(Snake sn, Pellets pl){
        let snake = sn;
        let pellets = pl;
        return this;
    }

    function int CELL(){
        return 4;   // each snake segment / pellet is a 4×4 square
    }

    method Snake getSnake(){
        return snake;
    }

    method Pellets getPellets(){
        return pellets;
    }

    method void updatePelletLocation(int seed){
        do pellets.setLocation(seed);
        return;
    }

    method boolean checkCollision(){
        if ((snake.getXLocation() = pellets.getXLocation()) | (snake.getYLocation() = pellets.getYLocation())){
            return true;
        }
        return false;
    }

    method void clearCanvas(){
        do Screen.clearScreen();
        return;
    }
}
