class Pellets {

    field int x, y;        // The coordinates where the pellets will appear in the screen.
    field int size;
    field boolean eaten;
    static int seed;

    constructor Pellets new(int newSeed){
        let x = getRandomXCoordinate();
        let y = getRandomYCoordinate();
        let size = 3;    // Find the optimal size of the pellets. It's going to be same size as snake's height.
        let eaten = false;
        let seed = newSeed;
        return this;
    }

    method void erase(){
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + size, y + size);
        return;
    }

    method Pellets getPellet(){
        return this;
    }

    method void draw(){
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + size, y + size);
        return;
    }
    // Setters and getters
    method boolean isEaten(){
        return eaten;
    }

    method int getXLocation(){
        return x;
    }

    method int getYLocation(){
        return y;
    }

    method void setLocation(int newSeed){
        do erase();
        let seed = newSeed;
        let x = getRandomXCoordinate();
        let y = getRandomYCoordinate();
        do draw();
        return;
    }

    method int getRandomYCoordinate(){
        // Return from util's getRandom() function.
        var int random;
        let random = Utils.getRandom(2, 200, seed);
        return random;
    }

    method int getRandomXCoordinate(){
        var int random;
        let random = Utils.getRandom(1, 430, seed);
        return random;
    }
}
